﻿<div class="mdl-grid">    
    <div class="mdl-cell mdl-cell--9-col">
        <div class="container">
            <div>
                <canvas></canvas>
            </div>
        </div>
    </div>
    <div class="mdl-cell mdl-cell--3-col">
        <div class="threshold-panel">
            <div class="captions">Base Threshold - <span for="basethreshold"></span></div>
            <p>
                <input class="mdl-slider mdl-js-slider" type="range" id="basethreshold" min="1" max="10000" step="1" onchange="updateSlider(this)" oninput="updateSlider(this)">
            </p>
            <div class="captions">Magnitude - <span for="magnitude"></span></div>
            <p>
                <input class="mdl-slider mdl-js-slider" type="range" id="magnitude" min="1" max="20" step="0.1" onchange="updateSlider(this)" oninput="updateSlider(this)">
            </p>

            <div class="captions">Hold Time - <span for="holdtime"></span></div>
            <p>
                <input class="mdl-slider mdl-js-slider" type="range" id="holdtime" min="0" max="20" step="0.1" onchange="updateSlider(this)" oninput="updateSlider(this)">
            </p>

            <div class="captions">Decay Time - <span for="decaytime"></span></div>
            <p>
                <input class="mdl-slider mdl-js-slider" type="range" id="decaytime" min="0" max="20" step="0.1" onchange="updateSlider(this)" oninput="updateSlider(this)">
            </p>
        </div>
    </div>
</div>
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col"></div>
    <div class="mdl-cell mdl-cell--2-col">
        <button class="mdl-button btn-color" style="position:relative;margin: 0px 30px;" id="recalculate" value="Calculate">ReCalculate</button>
        <div class="mdl-tooltip mdl-tooltip--top" id="recalculatetooltip">
            ReCalculate
        </div>
    </div>
    <div class="mdl-cell mdl-cell--5-col"></div>
    <div class="mdl-cell mdl-cell--1-col">
        <button class="mdl-button btn-color updateConfig" style="position:relative;margin: 0px -30px;" id="updateConfig" value="Update">Update</button>
        <div class="mdl-tooltip mdl-tooltip--top" id="updateConfigtooltip">
            Update Configuration
        </div>
    </div>
</div>