body {
    background: lightgrey;
}

/*#region Header and drawer menu branding styles */

.mdl-layout__header svg {
    fill: #F4F4f4;
    /*
      This is to fix toggling issues with inline svg.
      When clicking on same button to collapse it, if the pointer-event is not set to 'none',
      the svg will get the event (instead of the button/div) so the logic that check if the same button was clicked will fail.
    */
    pointer-events: none !important;
}

.mdl-layout__header {
    background-color: #009530 !important;
    color: #F4F4f4 !important;
}

.wwonline-slim-header-suite-menu-window > div {
    background-color: #009530;
    color: #F4F4f4;
}

    .wwonline-slim-header-suite-menu-window > div:hover {
        background-color: #009AF7;
    }

    .wwonline-slim-header-suite-menu-window > div > svg {
        fill: #F4F4f4;
    }

/*#endregion Header and drawer menu branding styles */

/*#region Common Branding Styles */

.mdl-textfield__label:after {
    background-color: lightgray !important;
}

.dtp .dtp-actual-meridien a.selected {
    background: green !important;
    color: #fff;
}

input::-webkit-calendar-picker-indicator {
    display: none;
}

/*#endregion Common Branding Styles */

.mdl-layout__tab-bar {
    background: rgb(0, 118, 38);
}

.mdl-layout__tab-bar-button {
    background: rgb(0,118,38);
}

.mdl-layout__tab.is-active {
    color: white;
}

.mdl-navigation mdl_color {
    color: black;
}

.mdl-color-text--grey-600 {
}

.mdl-color--grey-600 {
}

.mdl-color-text--white {
}

.getmdl-select .mdl-icon-toggle__label {
    float: right;
    margin-top: -30px;
    color: rgba(0,0,0,0.4);
}

.getmdl-select.is-focused .mdl-icon-toggle__label {
    color: #3f51b5;
}

.getmdl-select .mdl-menu__container {
    width: 100% !important;
    overflow: hidden;
}

    .getmdl-select .mdl-menu__container .mdl-menu .mdl-menu__item {
        font-size: 16px;
    }

.getmdl-select__fullwidth, .mdl-menu {
    width: 100%;
}

.getmdl-select__fix-height .mdl-menu__container {
    overflow-y: auto;
    max-height: 300px !important;
}

.captions {
    display: block;    
    margin-right: 1%;
    line-height: 60px;
    font-size: 14px;
    text-align: left;
    order: 1;
}

.buttoncaptions {
    display: block;
    width: 50%;
    min-height: 60px;
    margin-right: 1%;
    line-height: 60px;
    font-size: 12px;
    text-align: left;
    order: 1;
}

.mddtp-button {
    height: 36px;
    min-width: 64px;
    border: none;
    background-color: transparent;
    border-radius: 3px;
    display: inline-block;
    padding: 0 8px;
    margin-right: 8px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    color: #009688;
    -webkit-appearance: button;
    overflow: visible;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

    .mddtp-button:hover,
    .mddtp-button:focus {
        background-color: #e0e0e0;
    }

    .mddtp-button:active {
        background-color: #bdbdbd;
    }

    .mddtp-button:disabled {
        color: rgba(0, 0, 0, 0.26);
        cursor: not-allowed;
    }

.btn-color {
    background-color: green !important;
    color: white !important;
}

.btn-disable-color {
    background-color: GrayText !important;
    color: white !important;
}
.dtp div.dtp-date, .dtp div.dtp-time {
    background: green !important;
    text-align: center;
    color: #fff;
    padding: 10px;
}

.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
    background: green !important;
    color: #fff;
    text-align: center;
    padding: 0.3em;
}

.dtp table.dtp-picker-days tr > td > a.selected {
    background: green !important;
    color: #fff;
}

.bread-crumb-text {
    color: black !important;
    font-weight: bolder;
    margin-left:20px;
}

.mdl-tabs__tab-bar {
    justify-content: space-around !important;
}