﻿.noselect{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.hideIfNoHref[href='']{
    display:none !important;
}

body{
    padding-top:0 !important;
    padding-bottom:0 !important;
    font-family:'Roboto',Helvetica,Arial,sans-serif;
}
.body-content{
    position:relative !important;
    top:0 !important;
}

md-backdrop.md-dialog-backdrop{
    z-index:91;
}
.md-dialog-container{
    z-index:92;
}
.mdl-layout__header{
    z-index:90;
}

.mdl-layout__header-row{
    padding:0 24px 0 36px !important;
    height:64px !important;
}

.mdl-navigation{
    padding-top:0 !important;
}

.mdl-navigation__link{
    line-height:22px;
    vertical-align:middle;
}

.mdl-navigation__link:hover{
    background-color:#eee !important;
    right:8px;
    text-decoration:none;
    cursor:pointer;
    z-index:2000;
}
h3{
    font-size:24px;
}

.mdl-layout-title{
    letter-spacing:normal;
    font-weight:500;
}

.wwonline-slim-header-menu{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    float:right;
    padding:12px;
    outline:none;
}

.wwonline-slim-header-menu>img{
    width:24px;
    pointer-events:none;
}
                                                                                                                                                                                                                                                                                                                                             
.wwonline-slim-header-menu:hover{
    cursor:pointer;
}

.wwonline-slim-header-window-background{
    position:absolute;
    top:-10px;
    left:0;right:0;
    bottom:0;
    background:transparent;
    z-index:2000;
}
.wwonline-slim-header-tooltip{
    display:none;
    position:fixed;
    padding:8px;color:#fff;
    background-color:rgba(97,97,97,.9);
    border-radius:2px;
    font-size:10px;
    line-height:14px;
    font-weight:500;
    z-index:999;
    text-align:center;}

.wwonline-slim-header-tooltip.account-tooltip{
    right:20px;
}

.wwonline-slim-header-tooltip>.tenant-name{
    display:inline-block;
    width:100%;
    white-space:nowrap;
    padding:2px;
}

.wwonline-slim-header-tooltip .user-name{
    display:inline-block;
    width:100%;
    white-space:nowrap;
    padding:2px;
}

.wwonline-slim-header-suite-menu-window{
    position:absolute;
    top:40px;
    display:block;
    background-color:#fff;
    margin:24px 0 0 0;
    padding:16px;
    box-shadow:0 1px 15px rgba(0,0,0,.4);
    -moz-box-sizing:content-box !important;
    -webkit-box-sizing:content-box !important;
    box-sizing:content-box !important;
}

.wwonline-slim-header-suite-menu-window:after,.wwonline-slim-header-suite-menu-window:before{
    bottom:100%;
    right:12px;
    border:solid transparent;
    content:" ";
    height:0;
    width:0;
    position:absolute;
    pointer-events:none;
}

.wwonline-slim-header-suite-menu-window:after{
    border-bottom-color:#fff;
    border-width:12px;
    margin-left:-12px;
}

.wwonline-slim-header-suite-menu-window>div{
    display:inline-block;
    height:110px;
    width:110px;
    margin:10px;
}

.wwonline-slim-header-suite-menu-window>div:hover{
    cursor:pointer;
}

.wwonline-slim-header-suite-menu-window>div>.menu-picture{
    height:80%;
    width:56%;
    margin-left:22%;
    margin-right:22%;
}

.wwonline-slim-header-suite-menu-window>div>.menu-label{
    font-size:12px;
    text-align:center;
    vertical-align:middle;
    height:20%;
    width:100%;
}

.mdl-navigation__link.withIcon{
    padding:12px 12px 12px 22px !important;
    color:rgba(0,0,0,.87) !important;
    font-weight:400;
    font-size:15px;
    letter-spacing:.01em;
}

.mdl-navigation__link.withIcon>img{
    position:relative;
    top:-2px;
    height:24px;
    width:24px;
    color:rgba(0,0,0,.54);
    margin-right:18px;
}

.mdl-navigation__link.openInNewWindow::after{
    content:url('/Images/GoogleMaterialIcons/ic_open_in_new_gray_24px.svg');
    float:right;
    transform:scale(.6);
    margin-top:-3px;
    margin-bottom:-3px;
}

.wwonline-drawer-main{
    margin-top:64px;
    padding-top:20px !important;
    padding-bottom:0 !important;    
    /*background:#fafafa;*/
    z-index:2;
}

.wwonline-drawer-main>.group{
    border-top:1px solid #cecece;
    margin-top:20px;
}

.wwonline-drawer-main>.group>.group-name{
    color:#757575;
    font-size:12px;
    padding:16px 0 12px 24px;

}

.wwonline-drawer-copyright{
    color:rgba(0,0,0,.38) !important;
    font-weight:400;
    font-size:11px;
    margin-top:24px;
    text-align:center;
}

.wwonline-slim-header-account-menu-window{
    position:absolute;
    top:56px;
    display:block;
    background-color:#fff;
    margin:8px 0 8px 0;
    box-shadow:0 1px 15px rgba(0,0,0,.4);
    -moz-box-sizing:content-box !important;
    -webkit-box-sizing:content-box !important;
    box-sizing:content-box !important;
}

.wwonline-slim-header-account-menu-window:after,.wwonline-slim-header-account-menu-window:before{
    bottom:100%;
    right:12px;
    border:solid transparent;
    content:" ";
    height:0;
    width:0;
    position:absolute;
    pointer-events:none;
}
.wwonline-slim-header-account-menu-window:after{
    border-bottom-color:#fff;
    border-width:12px;
    margin-left:-12px;

}
.wwonline-slim-header-account-menu-window>ul{
    list-style-type:none;
    margin:0 0 8px 0;
    padding:0 0 0 0;
}
.wwonline-slim-header-account-menu-window>ul>li{
    display:block;
    padding:0 24px 0 24px;
    height:48px;
    line-height:48px;
    cursor:pointer;
    vertical-align:middle;
    outline:none;
}

.wwonline-slim-header-account-menu-window>ul>li:hover{
    background-color:#efefef;
}

.wwonline-slim-header-account-menu-window>ul>li>a{
    display:inline-block;
    min-width:170px;
    color:rgba(0,0,0,.87);
    text-decoration:none;
    outline:none;
    white-space:nowrap;
}

.wwonline-slim-header-account-menu-window>ul>li>a>img{
    margin-left:0;
    margin-right:20px;
}

.wwonline-slim-header-account-menu-dropdown-separator{
    height:0;
    height:2px !important;
    border-bottom:1px solid #cfcfcf;
}

.mdl-layout__drawer-right{
    /*background-color:#fff;
    overflow-x:hidden;z-index:80;
    width:279px;
    -moz-transform:translateX(-279px);
    -ms-transform:translateX(-279px);
    -o-transform:translateX(-279px);
    -webkit-transform:translateX(-279px);
    transform:translateX(-279px);*/

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 18%;
    height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    box-sizing: border-box;
    border-right: 1px solid #e0e0e0;
    background: #fafafa;
    color: #424242;
    -webkit-transform: translateX(250px);
    -ms-transform: translateX(250px);
    transform: translateX(250px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    will-change: transform;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;    
    overflow: visible;
    overflow-y: auto;
    z-index: 5;
}

.active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);  
}

.mdl-layout__obfuscator {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
    visibility: hidden;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    z-index:70 !important;
}

.mdl-layout__drawer-right.active~.mdl-layout__obfuscator {
    background-color: rgba(0,0,0,.5);
    visibility: visible;
}

.mdl-layout__drawer-right>.mdl-layout-title {
    line-height: 56px;
    padding-left: 16px;
}

.page-content {
    background:#fff;
}