﻿<!--
// ==============================================================================================================
// <copyright company="Schneider Electric Software, LLC" file="index.html">
    //   © 2017 Schneider Electric Software, LLC. All rights reserved.
    //
    // THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    // KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    // IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    // PARTICULAR PURPOSE.
    //
</copyright>
// <summary>
    //
    //
</summary>
// ==============================================================================================================
-->
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Schneider Electric - SimSuite</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="app/assets/img/SchneiderElectric.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="app/assets/img/SchneiderElectric.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="app/assets/img/SchneiderElectric.ico" />
    <!-- Material Design Lite -->
    <script src="app/assets/libs/js/getmdl-select.js"></script>
    <script src="app/assets/libs/js/Chart.bundle.js"></script>    
    <link href="app/assets/css/simsuiteFontStyles.css" rel="stylesheet" />

    <!-- Date Time Picker -->
    <script src="app/assets/libs/js/jquery.min.js"></script>
    <script src="app/assets/libs/js/moment.min.js"></script>

    <link href="app/assets/libs/css/material.min.css" rel="stylesheet" />
    <link href="app/assets/libs/css/material.green-blue.min.css" rel="stylesheet" />
    <script src="app/assets/libs/js/material.min.js"></script>


    <!-- Custom JS & CSS Files -->
    <link href="app/assets/css/slimheader.css" rel="stylesheet" />
    <link href="app/assets/css/simsuitestyles.css" rel="stylesheet" />


    <link href="app/assets/libs/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
    <script src="app/assets/libs/js/bootstrap-material-datetimepicker.js"></script>

    <script src="app/ui/models/Events.js"></script>
    <script src="app/ui/models/Pipelines.js"></script>
    <script src="app/ui/models/Preferences.js"></script>
    <script src="app/ui/models/Trends.js"></script>
    <script src="app/ui/models/Workspaces.js"></script>

    <script src="app/ui/js/utils.js"></script>
    <script src="app/ui/js/header.js"></script>
    <script src="app/ui/js/app.js"></script>
    <script src="app/ui/js/chart.js"></script>
    <script src="app/ui/js/simsuite.js"></script>
    <script src="app/ui/js/serviceproxy.js"></script>


</head>
<body>

    <!-- Current User Roles -->
    <div id="CurrentUser" style="display:none">
        <div id="CurrentUser_Roles">USER,DEMO</div>
    </div>

    <!-- Suites Menu -->
    <div id="suite-menu-background" class="wwonline-slim-header-window-background" style="display: none;">
        <div class="wwonline-slim-header-suite-menu-window">

        </div>
    </div>
    <!-- Header -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header is-casting-shadow">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">SimSuite Threshold Tuning Tool</span>

                <div class="mdl-layout-spacer">
                    <div id="headerContentPlaceholder"></div>
                </div>
                <div>
                    <button class="mdl-button mdl-js-button mdl-color-text--white" style="display:none" id="SavePreferences">
                    <i class="material-icons">save</i>
                    </button>
                </div>
                <div class="mdl-tooltip" for="SavePreferences">
                    Save Layout
                </div>
                <div>
                  <button class="mdl-button mdl-js-button mdl-color-text--white" id="settings">
                    <i class="material-icons">settings</i>
                  </button>
                </div>
                <div class="mdl-tooltip" for="settings">
                    Settings
                </div>
            </div>
        </header>
        <div class="mdl-layout__drawer-right">
            <div class="mdl-layout__content">
                <nav class="mdl-navigation wwonline-drawer-main">
                    <div class="mdl-grid">
                        <!-- Select Workspace. Combobox. -->
                        <div class="mdl-cell mdl-cell--8-col" style="height:50px">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                <input class="mdl-textfield__input" type="text" id="txtWorkspace" list="workspaceList">
                                <label for="txtWorkspace" class="mdl-textfield__label" style="font-size:15px;"> Workspace</label>
                                <datalist id="workspaceList" for="txtWorkspace" class="mdl-menu mdl-menu--bottom-right mdl-js-menu" style="font-size:15px;font-weight: normal;height:30px;"/>                                   
                                
                            </div>
                        </div>

                        <!-- Select Pipeline. Combobox. -->
                        <div class="mdl-cell mdl-cell--8-col" style="height:50px">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                <input class="mdl-textfield__input" type="text" id="txtPipeline" list="pipelineList">
                                <label for="txtPipeline" class="mdl-textfield__label" style="font-size:15px;"> Pipeline</label>
                                <datalist id="pipelineList" for="txtPipeline" style="font-size:15px;font-weight: normal;height:30px;"/>

                            </div>
                        </div>

                        <!-- Select Event. Combobox. -->
                        <div class="mdl-cell mdl-cell--10-col" style="height:50px">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                <input class="mdl-textfield__input" type="text" id="txtEvent" list="eventList" />
                                <label for="txtEvent" class="mdl-textfield__label" style="font-size:15px;"> Event</label>
                                <datalist id="eventList" for="txtEvent" style="font-size:15px;font-weight: normal;height:30px;">
                                </datalist>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--10-col" style="height:50px">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                <input for="start-date" type="text" id="date-start" class="mdl-textfield__input" style="font-size:15px">
                                <label id="start-date" class="mdl-textfield__label" style="font-size:15px;">Start Date Time</label>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--10-col" style="height:50px">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
                                <input for="end-date" type="text" id="date-end" class="mdl-textfield__input" style="font-size:15px">
                                <label id="end-date" class="mdl-textfield__label" style="font-size:15px;">End Date Time</label>
                            </div>
                        </div>
                        <div class="mdl-cell--8-col" style="align-items:stretch">
                            <div class="mdl-grid">
                                <div class="mdl-cell--4-col">
                                </div>
                                <div class="mdl-cell--8-col">                                    
                                    <input type="button" value="Calculate" id="Calculate" class="mdl-button btn-color" />                                    
                                    <div class="mdl-tooltip mdl-tooltip--bottom" id="calculatetooltip">
                                      Calculate
                                    </div>
                                </div>                               
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="wwonline-drawer-copyright">
                <a target="_blank" href="http://software.schneider-electric.com/legal/legal-information/">Terms and Conditions</a>
                <br />
                <span>© 2017 Schneider Electric Software, LLC.</span>
            </div>
        </div>
        <!-- Main Content -->
        <main class="mdl-layout__content page-content">
            <div class="chart-tab-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <span id="breadcrumb" class="bread-crumb-text"></span>
                    </div>
                </div>
                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                    <div class="mdl-tabs__tab-bar">
                        <a href="#short-averaging-panel" id="tab-short-averaging-period" class="mdl-tabs__tab is-active">Short Averaging Period</a>
                        <a href="#medium-averaging-panel" id="tab-medium-averaging-period" class="mdl-tabs__tab">Medium Averaging Period</a>
                        <a href="#long-averaging-panel" id="tab-long-averaging-period" class="mdl-tabs__tab">Long Averaging Period</a>
                        <a href="#very-long-averaging-panel" id="tab-very-long-averaging-period" class="mdl-tabs__tab">Very Long Averaging Period</a>
                    </div>
                    <div class="mdl-tabs__panel is-active" id="short-averaging-panel" type="Short Averaging Period">
                    </div>
                    <div class="mdl-tabs__panel" id="medium-averaging-panel" type="Medium Averaging Period">
                    </div>
                    <div class="mdl-tabs__panel" id="long-averaging-panel" type="Long Averaging Period">
                    </div>
                    <div class="mdl-tabs__panel" id="very-long-averaging-panel" type="Very Long Averaging Period">
                    </div>
                </div>
            </div>
            <div class="demo-ribbon"></div>
            <div class="mdl-grid welcome-content">

                <div class="demo-container mdl-grid">
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                    <div class="demo-content mdl-color--white mdl-shadow--1dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                        <div class="demo-crumbs mdl-color-text--grey-500">
                            <div class="mdl-card__supporting-text">
                                A pipeline company, the public in general, and the environment benefit when a holistic approach to commodity releases is used. It’s important to take a holistic approach to leak prevention, leak detection, and leak mitigation as independent and separate aspects of pipeline integrity. Schneider Electric is positioned to help companies find the right intersection between risk, cost, and safety as new standards and industry initiatives become available.
                                <p>
                                </p>
                                Schneider Electric has worked more than 30 years in assisting pipeline operating companies with software supporting pipeline integrity. Schneider Electric Integrity Operation built on the SimSuite framework, a part of our Enterprise Pipeline Management Solutions (EPLMS), brings together a suite of applications focused on making sure that the pipeline controller has the required leak prevention, detection, and mitigation tools when operating the pipeline.
                                <p>
                                </p>
                                The Threshold Tuning Tool provides pipeline system and leak detection analysts the ability to optimize their leak detection thresholds against pipeline operating conditions. This analysis simultaneously increases the performance of the CPM leak detection system while systematically reducing false positives.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-card mdl-cell mdl-cell--2-col"></div>
            </div>
        </main>
    </div>
</body>
</html>